{
  "name": "menshen",
  "version": "0.1.0",
  "description": "门神：小米路由器（Redmi AX6000）局域网设备上下线监控与归档看板",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "probe": "node scripts/probe.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Havadking/menshen.git"
  }
}
